// plugins {
//   id  'com.github.spotbugs' version '1.6.0'
// }

apply plugin: 'application'



///////////////////////////////////////////////////////////////////////////
// Definint Main class
///////////////////////////////////////////////////////////////////////////
mainClassName = 'main.java.Main'

///////////////////////////////////////////////////////////////////////////
// Repositories and dependencies for code go here
///////////////////////////////////////////////////////////////////////////
repositories {
  mavenCentral()
}

///////////////////////////////////////////////////////////////////////////
// Configure Checkstyle
///////////////////////////////////////////////////////////////////////////
apply plugin: 'checkstyle'
checkstyle {
  // Keep checkstyle a little quieter
  ignoreFailures = true
  showViolations = false
}

tasks.withType(Checkstyle) {
  reports {
    html.enabled = true
    xml.enabled = false
  }
}
checkstyle {
    toolVersion = "8.8"
}


///////////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////////

// spotbugs {
//   toolVersion = '3.1.1'
// }

// // To generate an HTML report instead of XML
// tasks.withType(com.github.spotbugs.SpotBugsTask) {
//   reports {
//     xml.enabled = false
//     html.enabled = true
//   }
// }