plugins {
  id 'com.github.spotbugs' version '1.7.1'
}

apply plugin: 'application'



///////////////////////////////////////////////////////////////////////////
// Definint Main class
///////////////////////////////////////////////////////////////////////////
mainClassName = 'main.java.Main'

///////////////////////////////////////////////////////////////////////////
// Repositories and dependencies for code go here
///////////////////////////////////////////////////////////////////////////
// dependencies {
//   spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.6.11'
// }
repositories {
  mavenCentral()
}

///////////////////////////////////////////////////////////////////////////
// Configure Checkstyle
///////////////////////////////////////////////////////////////////////////
apply plugin: 'checkstyle'
checkstyle {
  // Keep checkstyle a little quieter
  ignoreFailures = true
  showViolations = false
  configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}
checkstyleMain {
    source ='src/main/java'
}

tasks.withType(Checkstyle) {
  reports {
    html.enabled = true
    xml.enabled = false
  }
}
checkstyle {
    toolVersion = "8.8"
}


///////////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////////
apply plugin: 'com.github.spotbugs'

spotbugs {
  toolVersion = '3.1.11'
}

// To generate an HTML report instead of XML
tasks.withType(com.github.spotbugs.SpotBugsTask) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}